wlServerProtocol = http
wlServerHost = 192.168.1.124
wlServerPort = 9080
wlServerContext = /
wlAppId = cidemo
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1320760
wlUid = Px71fflbDrQ9PvFH/XdADg==
wlPlatformVersion = 7.0.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 